is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gh_actions_ws_net_practice
build_property.RootNamespace = gh_actions_ws_net_practice
build_property.ProjectDir = C:\Repos\GHActions_PersonalPractice\gh-actions-ws-net-practice\gh-actions-ws-net-practice\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Repos\GHActions_PersonalPractice\gh-actions-ws-net-practice\gh-actions-ws-net-practice
build_property._RazorSourceGeneratorDebug = 
